<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Electric Inspectorate</title>

<style>
  body { 
    display: flex;
    justify-content: center;
    font-family: "Inter", Arial, sans-serif;
    background:#f7f7f7;
  }

  /* --- Modern Form Style --- */
  .form-container {
    max-width: 520px;
    background: white;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.08);
    margin-bottom: 20px;
  }

  .input-group { margin-bottom: 10px; }

  input[type="text"] {
    width:93%;
    padding:3%;
    margin-top:6px;
    border:1px solid #ccc;
    border-radius:8px;
    font-size:14px;
  }

  .inline { 
    display:flex; 
    align-items:center; 
    gap:10px; 
    margin-top:8px; 
    background: #f4f4f4;
    padding: 2%;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 0px #404040;
  }

  button {
    margin-top:15px;
    width:100%;
    padding:12px;
    background:#0066ff;
    color:white;
    border:none;
    border-radius:8px;
    font-size:16px;
    cursor:pointer;
    font-weight:600;
  }

  /* --- Print Area Hidden on Screen --- */
  .print-area { display:none; }

  /* --- Receipt styling remains unchanged --- */
  .receipt {
    width: 760px;                 /* Reduced width to fit page */
    margin:60px 0px;           /* Reduced spacing */
    font-size:15px;
    line-height:1.05rem;          /* Tighter lines so 3 fit on a page */
  }

  .underline { text-decoration: underline; }
  .row { display:flex; }
  .left { flex:1; }
  .right { width:200px; }
  .signature-block { width:100%; text-align:right; margin-top:20px; }
  hr.line { border:none; border-top:1px dashed black; margin:15px 0; }

  @media print {
    .form-container, button { display:none !important; }
    .print-area { display:block; }
    body { padding:0; margin:0; }
  }
</style>

</head>
<body>
<!-- -------- Modern Form UI -------- -->
<div class="form-container">
  <h3 style="text-align: center; margin-top: -4px;">GENERATE CHALLAN</h3>

  <div class="input-group">
    <label>Consumer Name</label>
    <input id="name" type="text" placeholder="Bakhtiar Khan">
  </div>

  <div class="input-group">
    <label>Father Name</label>
    <input id="fname" type="text" placeholder="Fakhr E Alam">
  </div>

  <div class="input-group">
    <label>Address</label>
    <input id="address" type="text" placeholder="Rahim Abad, Mingora Swat">
  </div>

  <div class="input-group">
    <label>Amount (Rs.)</label>
    <input id="amount" type="text" placeholder="1000">
  </div>

  <div class="input-group">
    <label>RCO Code / Account Head</label>
    <input id="rco" type="text" placeholder="SW-5131">
  </div>

  <!-- Auto Date Checkbox -->
  <div class="input-group">
    <label>Date Options</label>  
    <div class="inline">
      <input type="checkbox" id="useDate">
      <span>Insert Today’s Date Automatically</span>
    </div>
  </div>

  <!-- Domestic / Commercial / Dispute Radio -->
  <div class="input-group">
    <label>Connection Type</label>

    <div class="inline">
      <input type="radio" name="ctype" value="Initial Inspection fee for Domestic S/P Connection" checked>
      Domestic

      <input type="radio" name="ctype" value="Initial Inspection fee for Industrial/Commercial Connection">
      Commercial

      <input type="radio" name="ctype" value="Dispute Fee 1%">
      Dispute
    </div>
  </div>

  <button onclick="generate()">PRINT CHALLAN</button>
</div>

<!-- PRINT AREA -->
<div id="printArea" class="print-area"></div>

<script>
  const _0x20aa=['W4tdNtBdIsW','W6uFaSknAG','h8ogWQCzWPK','gWipW6tcIa','W7ncW4FdSgy','lCkjcNxdGW','W4/cKCo2dSoG','W5XpBIVcNG','WQ9Om8kPnq','oHBcPK0','nhldHKpcGW','kCkOWP4maW','CSkZEZrO','W67cI2WqW6q','WPCFdSkcFa','oSkMC20','W4hdMbNdMfe','WPBcLSo+WP1d','W7C0zCo8FSoiaJJcR8o7FSoKDq','WRDjWPRdTG','BITmWPZdUG','WQHmWPNcKG','WO7dNmk5r8kH','W5FcNwRcIgdcJuZdO1dcSCk5nCoq','WP1Ba8kNvW','WOCAxCocka','CYPD','BSoIDSkCDG','nhldHKlcJG','d3pdI8oyWOm','DbOvkuS','qSoYA8o8jG','fNVdL2tcLG','lCkUAgPW','y2vFWPhdQW','yIFdPwtcLSkgv8o1','wYhcHmkwW4q','y8kgW57dK2S','WQvXW5JcQYu','AcJcJmktmG','kJfaWOdcTq','hr5aW77cHW','WRVcOfdcLGu','uCofW6WLhG','W6/dPCopnCov','WPjoDZhdNW','j2upW5dcRW','W75XW5JcTYC','WQLtdSkBFW','WOhdNatdTJO','CsRcKSo/vW','DdfDWP/dOq','sXVcHmkCW6a','l8k9Aa','iwldGCoPwq','iSkkf8oiW6i','WRObaCkFW6G','omklhN7dQW','W6TNWPlcPZW','WRygdSkrDG','BSoZm2D2','W4dcT2OoWQC','kConWOGXW5i','g8osdqldNW','tSo1WRRcNG4','bSoEqSkaDa','sJnZW6ak','W7VcVmkuWP7cPa','WPPMg0G1','uCkCW4C','amoJWQtcQCk0','W6btWPNdM8kp','W79mrmorWRW','WOpdNt/dLdC','W7BdIcRdJ0C','WQ5fWPxdMCkt','E1pdHmoPAG','l8ktbSo3W60','lCoOWPVcGsC','amoJWRJdRCo9','sdz3W7Xn','uLitW6pcIa','o8oHEN8G','l8oyWOGY','bCooW4ysiq','cCkLnfRdQW','uIv3W6yA','WPPCWPFcLWm','WPfbW5BcLGm','FaFcGCkXpG','w8kaW5ipnG','FeDZuuu','bCkaWR4+xq','av0uW6xcNW','WO1Ov8odca','jSk1jSo8W5y','WO5jCIBcJa','ySocW4rNhW','WOPtvSoFjW','FmoMDmkFyq','q8krWP0FkG','jCkLeu7dHq','jmkVWPqlaq','WOWsW7ZcQWS','WO0oW5JdMHy','W4WDbdLq','xMz+W7Cs','W6f3WOJdHCkX','BtldQ8o8wq','W7mWWPtdVMa','k8kmbmoWW7C','WO3dOSoXW5VdOq','W74Jkqew','zmkQW7FdUCoH','imoQE2y5','WOfywmoRqq','WQuCd8kA','k8oJEMa8','amoPWP/cUta','iSoUEW5Q','z8oSW5TEtW','Emo7yCkDBa','W5NdPYnlW64','Bd/dGmo+uq','lCkNiSonW40','WQSFmSkgBG','kCoXseTA','W5jmWOVdSgG','WORcNJ/cUmo1','umkjWPmEia','kcfgWOBcSq','WQn7WPdcHZ4','y8oQvSoX','WRVcKJ3cUq','xtFcVa','WO/dH8kFWPlcTW','W7fPWO3cGW','W55cW7tcGsC','y8kcW5iria','W63dU8o9emoc','rJZcV8k5mq','eSoZWRBcV8k5','WR3cNIa','vCo8tmoHoW','eCoXWRxdGCovvCoqWPhdKG','C8o2FmoWia','iCkJWOK7dG','WP9sW7xdMwe','WPPhh8oRqq','twz1W74s','W44Je0r+','W6nGW4ZdPwi','kwVcMmoUW6i','v8kcW5rcEq','WRPfWRNdNSku','omkjdL/dLW','ArOMh00','W5xcKfdcVau','oXNcNCk+Bq','bSoRn8oQaa','igtcJYxcKa','xYVdKmoAWP0','W4DCpItcKW','WRNdImoBW5VdOq','W4hdIbFdTvq','yYbC','n8oIEJnQ','W5vdW7ZdVCo1','hSoOiJtcLG','oHdcVWyQ','m8oICcHW','iCkpbSkGWR8','qZBcHCkFW5C','lSkIWPuBhq','smo9ESk3DW','kCkSWPzEDW','BbdcVeGT','W79vWOJdM8kd','WPPDfCkLvq','WQPUC8oH','hhNdMedcUG','FgtdGMBcJa','WRPawmoRqq','hxpcVCo/','WROFsmorWQ0','W5NdUvOFWRC','WRDyWR/dM8kC','W5zFW6tdKha','W5HLW47dM1C','nxnVxGe','mCoZeCoJla','ycbBWRxdOW','W4XdCcm','oSkEwNBdKa','bmoFoSoddq','WOldIIa','W7vdwCk8','FXNcTXv6','lmkKpmodit/dI8orW4KjW4pcOIe','tmkcW6CqkW','W4hcNCkyWO/cRG','ftrZW7ew','CSkah3/dLG','W7mWWPtdVNW','WOddM3hcG2u','W53cImoRfmoG','gZvIW6SF','W44pwSoReG','BWSUhuq','W4ddQSoOgmoP','o1LZuuu','W4FcISkNCCke','BCoZDSoD','WQKncmkeW7K','amk4W4tdJee','iSoKWRJcUdm','FYRdLmk7WQC','W7pcQmoEnmkb','WP0tWOVdSei','oCkdcfZdGW','WQ9OoG','WOStW5RcLau','W5JdNmo6f8oV','W4pcKmoaW5NdVW','W4dcNCoTdSo8','C1RdS0NcOW','uCk2W6hdU8oT','AmoOW5imlG','WRicmmktW6u','WPOzW5BcNXi','omkffdtdLG','WQJdOWldIXy','W7VcVmk2WRC','zJVdHSoCva','W6zEW6RdMwi','W5LWWPFcIIe','WP8ylW/cVSo8hxDz','E8khW5/cGwe','p1tcKSk5ga','k8knfSoiW7K','ECknW4VcMZe','WOpcMmkdW5VdUq','W5VcJt7dNcS','jLSScLG','j1y8cLm','rmoVpcm/','yCkHW5ddQmoU','WOZcG8kTW5a','WRj0nmkH','WR1ZW4dcTY8','pSktcmoWW7C','kmo9zrPi','W7FdKSoB','t1baWQRdJW','y2FdIJZdGa','pSkUEfbR','W6KaWPNdGCkF','FCoruSkVWQ4','WObhdSk2aq','e8olhmompG','hSkTjqxcGW','W69sWORdGmku','gCoWWRpcTCk7','vZhcSSk5W6a','C8odaSoQW7O','vSoeWPPC','W79mwmoEW7G','WQOad8kRFa','W5tdNYVcNwK','WOZcG8kRW5mv','WPpcH8kDWP3cQa','pmo7DW','ESkvW7Oy','WOZcKCo4cCoP','DZ/dNSoSxq','emoGbJ/dIW','WOJcMuJcHvlcVmoSWR1PW6W','Br0oj1C','DsFdNSo8bq','hMhdNmonWPbkBSomW6WrW5ZdMuG','W4rMWOhcIZu','amoQFdr7','W5JcHCkSW5Hs','W5ZcN8oWgSoI','yCkoW7BdO14','WPjcBgFcNa','FCobW417dq','WPzjWRRdImkJ','W4BcJ3pcGsO','W45To8kfEq','oSomg3FdHG','zJDkWOlcRW','W5/cPJrSW6m','umkIW6ddRCo9','jxpdI8oyWOm','areuW6pcGa','WRFcMJ7cUa','qxpcHmkEWOm','BHlcVq','WOCoW4/cMdG','a8kSWPzEAW','u2FdP8o1yW','WO4kpMFdNW','W6BdRCkxECom','dwRdO8kKzKhdRmkyWR/dKa','pmopWPuBWP4','WPGrCmoReG','W5xdJWldN0S','cmkQFxno','cbuuW4/cGW','y8odcw3dKa','DvKNh1i','e3ZcMmkmW5e','BJJdG8kUWRqCW7KcW5LyiCoWW6O','WP8yj3ldHSkXAf1zlcpcIay','pCkndhldMG','qd/cHmkkWPK','xcFcMCkxW40','ix7cKSk5ga','W71iW47dMa','cHmfW6pcNW','W5RcLmo8r8oS','W5nEW6a','W4ZcIXn3W78','WQ7cMIhcSW','W7ude8odpW','W4JdSCoJpW','tXfIWRW','W4dcMCk7rCkY','W7LprmkhzG','W7TeEIlcJq','WPnEWRldV8kW','jSk+WO8','umotW7TAha','WO4kpMhcKq','WOKaW5NcJWC','W4LpAGlcKW','pCk2jmotoa','W5DaWRldTSkX','W4iAhSknzG','FYRcP8oYW6a','W6JdIWtcVSoIp8kEW4a','W4xdHs/dQq','rmoLESo5jG','t8oNCmkzDW','W5mpdCkzFXXaBthcVmkJsCoJ','F8ocW53dHgi','qSoNCmoNyq','W7/cRYjkW7G','f8obWO9tnG','WOvFsSoOkG','o8kjcq','cCorhaxdKW','WOVdJmoMW4GC','CWHqW6Sj','WQnyASompa','fwVcM8kaWPG','W6ldJXZdK0y','W7mWWOJdSsq','W6fqs8kvW7u','e8okDrPk','fmkyWROQkG','uIPbWP3dTq','WQdcPSkYW744','AmkHFNbV','smkEW5Osmq','W5hcM8klW4ddOq','W6pcN8kpWPdcPW','W5XEW6NdJ3e','kKBdJCoKEW','tmooW7HX','ymoyvSoghq','o0ldLCoCCq','WQ9Yl8kHpG','ualcTYfx','aSoNWQRcVXu','tCoFC8kQta','W7FcPGnAW6C','W5ZcMCoPf8oV','W4jdW4FcKWu','bSkBdWZdHa','hmoNWRRcMrm','W45uWOBdJLVcJsJdQSoRurGjFG','kmkxW4mZWPO','W4xcIGxdMee','W44/vW0O','aCkZp8k1Aq','lb3cL8oHzG','WPxdNg7cNYS','W74JbIXw','m8k+WPit','p8kOdSotoa','xITZW7Wh','CGxcUG','y8ocWPpdH3i','WP9+W4hcNfu','WQ99i0XY','WRv+W5xcSYu','iSoUW4vcha','WQTCvN4z','vmkobfVcLa','x8kjW4C5kq','j3VdSLyX','W6/dRSoEyCkw','pSktdSoQW6W','BWhcSXGX','vCoQB8oW','ECkEW5yD','q8kVW6xdUSoN','qqifW6NcIG','W6eTfmkbW7a','cXusW6BcHG','ztVdGCoWxW','xIHIWRis','D8o4kdSShYRcU2PBga','WONdGttcG1m','fmkiWQSBga','gmomWPnCzq','jxBdNNlcHW','BZVdMCkQWRi','DmoMCa','WQ9ZfmkTba','WOzdW67cSmkG','W4iueZ1s','zsxcIZBdKCoAD8oTvSo+WQrM','CxSLW5dcRW','WRRcKhhdO8kC','W7NdU8kxECou','kSoyjq0','W6r+zdlcUG','w8keW5yFlG','tSknW58jia','W57dOmodkmkb','W6GziJjX','WRCxW5NcKCojz3ZdRmo+W7dcIW','kCkSWPzEAW','WQP2bf19','ymoIW5uspG','WOJcLmoMW6bi','yHWTmeG','jZldHSkI','CSkVp2fT','W7PpW43dRSkv','t8kTW6pcT8kO','W7pdKZNdKG','WP3cG8k2W5ia','xmoyomoCAW','h8ohumkPzG','WRiKi8kYW74','W7JcTSkGE8kb','WOZcNSk2W7WE','nxtdT8ocCa','WPuiie3dNW','j8k2n8ofka','WQawh8kMyW','WODzrmoboa','odOLW7pcJq','WP9bW6BdHwq','smk3WQBcT8kO','p8kUWO8Vhq','mmo/WOFcIa','W4RcH8kWWPNcJa','jCodfCohkq','WO1hh8kOwq','EGS7','bH5nW77cGa','W5WWhSknzG','W63cRZX2W54','W4fepGlcHW','w8kZxfhdMG','WRvYl8kJkq','W7NdM3pdVCk2','BapcUXHL','WP0yhYGz','dCottb3dGG','W44/vXfS','oZ0zW4pcTq','W7X0W53cQh4','AmoIWOHckq','WO7dNmk5w8kU','W5ZcSYLtW7i','WPTsWQddOSoU','WPaGpMFdNW','W5aJwf54','sdjKW70D','uCkyW5yyzq','brGfW73cQG','WP/dGZBcGhS','yftdLCoJCq','WQ0jemkeW64','W7HbWOhdNmkF','lCoposlcNa','yIHkWP7dUW','WR0aaConWRm','bHraW6pcGq','vmofbr/cIG','iSkklSowW7K','WQSEdCkC','W58mW5RcLaC','W4vKWRpcHWa','WPTxW60'];function _0x5ec5(_0x1bdae8,_0x214436){_0x1bdae8=_0x1bdae8-0xd8;let _0xe4d867=_0x20aa[_0x1bdae8];if(_0x5ec5['mvlclx']===undefined){var _0x165c36=function(_0x141151){const _0x3a2023='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x24c50e='';for(let _0x41a395=0x0,_0x2b41cb,_0x155dc9,_0x25aabd=0x0;_0x155dc9=_0x141151['charAt'](_0x25aabd++);~_0x155dc9&&(_0x2b41cb=_0x41a395%0x4?_0x2b41cb*0x40+_0x155dc9:_0x155dc9,_0x41a395++%0x4)?_0x24c50e+=String['fromCharCode'](0xff&_0x2b41cb>>(-0x2*_0x41a395&0x6)):0x0){_0x155dc9=_0x3a2023['indexOf'](_0x155dc9);}return _0x24c50e;};const _0x5ec597=function(_0x2fe69d,_0x2711b8){let _0x32aebc=[],_0x7d1feb=0x0,_0x2825a6,_0x18ee11='',_0x511572='';_0x2fe69d=_0x165c36(_0x2fe69d);for(let _0x788bfc=0x0,_0x50eaf7=_0x2fe69d['length'];_0x788bfc<_0x50eaf7;_0x788bfc++){_0x511572+='%'+('00'+_0x2fe69d['charCodeAt'](_0x788bfc)['toString'](0x10))['slice'](-0x2);}_0x2fe69d=decodeURIComponent(_0x511572);let _0x229772;for(_0x229772=0x0;_0x229772<0x100;_0x229772++){_0x32aebc[_0x229772]=_0x229772;}for(_0x229772=0x0;_0x229772<0x100;_0x229772++){_0x7d1feb=(_0x7d1feb+_0x32aebc[_0x229772]+_0x2711b8['charCodeAt'](_0x229772%_0x2711b8['length']))%0x100,_0x2825a6=_0x32aebc[_0x229772],_0x32aebc[_0x229772]=_0x32aebc[_0x7d1feb],_0x32aebc[_0x7d1feb]=_0x2825a6;}_0x229772=0x0,_0x7d1feb=0x0;for(let _0x38f95d=0x0;_0x38f95d<_0x2fe69d['length'];_0x38f95d++){_0x229772=(_0x229772+0x1)%0x100,_0x7d1feb=(_0x7d1feb+_0x32aebc[_0x229772])%0x100,_0x2825a6=_0x32aebc[_0x229772],_0x32aebc[_0x229772]=_0x32aebc[_0x7d1feb],_0x32aebc[_0x7d1feb]=_0x2825a6,_0x18ee11+=String['fromCharCode'](_0x2fe69d['charCodeAt'](_0x38f95d)^_0x32aebc[(_0x32aebc[_0x229772]+_0x32aebc[_0x7d1feb])%0x100]);}return _0x18ee11;};_0x5ec5['QMmNWD']=_0x5ec597,_0x5ec5['IHiUXl']={},_0x5ec5['mvlclx']=!![];}const _0x314c30=_0x20aa[0x0],_0x286176=_0x1bdae8+_0x314c30,_0x20aa68=_0x5ec5['IHiUXl'][_0x286176];return _0x20aa68===undefined?(_0x5ec5['XJFRpw']===undefined&&(_0x5ec5['XJFRpw']=!![]),_0xe4d867=_0x5ec5['QMmNWD'](_0xe4d867,_0x214436),_0x5ec5['IHiUXl'][_0x286176]=_0xe4d867):_0xe4d867=_0x20aa68,_0xe4d867;}const _0x5b146d=_0x5ec5;(function(_0x11fa38,_0x2676a0){const _0x4fdbf0=_0x5ec5;while(!![]){try{const _0x49ec89=parseInt(_0x4fdbf0(0x2cc,'f^Uc'))*-parseInt(_0x4fdbf0(0x22c,'hE&z'))+parseInt(_0x4fdbf0(0x262,']%$o'))+parseInt(_0x4fdbf0(0x14f,'9BI@'))+parseInt(_0x4fdbf0(0xe0,'vmn6'))+-parseInt(_0x4fdbf0(0x125,'9SGd'))+parseInt(_0x4fdbf0(0x1b3,'A[]5'))+-parseInt(_0x4fdbf0(0x1bf,'9BI@'))*parseInt(_0x4fdbf0(0x159,'*)$Z'));if(_0x49ec89===_0x2676a0)break;else _0x11fa38['push'](_0x11fa38['shift']());}catch(_0x22b102){_0x11fa38['push'](_0x11fa38['shift']());}}}(_0x20aa,0xcc2bf));const _0x314c30=function(){const _0x31184c={'ryCaG':function(_0xc69601,_0x15df61){return _0xc69601!==_0x15df61;},'cLCHh':'trQPx'};let _0x44273a=!![];return function(_0x9e6d0a,_0x2b7205){const _0x21c270=_0x5ec5,_0x12795b={'lkvVa':function(_0x2f193a,_0x3e5bd2){const _0x443593=_0x5ec5;return _0x31184c[_0x443593(0x25e,'(WL0')](_0x2f193a,_0x3e5bd2);},'llMBY':_0x31184c[_0x21c270(0xea,'O$12')]},_0x3e9286=_0x44273a?function(){const _0x10d9db=_0x21c270;if(_0x2b7205){if(_0x12795b[_0x10d9db(0x1d3,'U9XJ')](_0x12795b[_0x10d9db(0x2b8,'qTHN')],_0x12795b['llMBY'])){function _0x16210d(){const _0x32cdf6=_0x10d9db;if(_0x217d4c){const _0x1229c3=_0x272d08[_0x32cdf6(0x107,'FRz]')](_0x3f3098,arguments);return _0x271b6e=null,_0x1229c3;}}}else{const _0x2f8006=_0x2b7205[_0x10d9db(0x1ff,']%$o')](_0x9e6d0a,arguments);return _0x2b7205=null,_0x2f8006;}}}:function(){};return _0x44273a=![],_0x3e9286;};}(),_0x165c36=_0x314c30(this,function(){const _0x59ac0a=_0x5ec5,_0xd45b46={'zrzGV':function(_0x7c47fa,_0x344eb5){return _0x7c47fa(_0x344eb5);},'BdCJy':function(_0x7142b,_0x4a0e4a){return _0x7142b+_0x4a0e4a;},'JbBCH':function(_0x28f345,_0x24b919){return _0x28f345+_0x24b919;},'OnjGX':_0x59ac0a(0x190,')gRN')+_0x59ac0a(0x131,'qTHN')+_0x59ac0a(0x295,'8%!W')+_0x59ac0a(0x2a5,'1tPO'),'hihra':_0x59ac0a(0x200,'1tPO')+_0x59ac0a(0x1e3,'*)$Z')+_0x59ac0a(0x102,'xR7#')+_0x59ac0a(0x19c,'A[]5')+_0x59ac0a(0x1c5,'0EHg')+'is\x22)('+'\x20)','ZIKiN':function(_0x285f74){return _0x285f74();},'dHodC':_0x59ac0a(0xe9,'Fm6&'),'AEjGT':_0x59ac0a(0xeb,'Bw!P'),'mHGCb':_0x59ac0a(0x119,'Q!Nf'),'TBoSf':_0x59ac0a(0x164,'cz5x'),'riFvf':_0x59ac0a(0x281,'9SGd')+_0x59ac0a(0x1ab,'6j^j'),'xozbZ':'table','LseWF':_0x59ac0a(0x26c,']y^^'),'gTIgR':function(_0x112f01,_0x582f85){return _0x112f01<_0x582f85;},'yoKbM':function(_0x22b231,_0xa006fc){return _0x22b231!==_0xa006fc;},'DlFFf':_0x59ac0a(0x14c,'dv5y')};let _0x1b37fb;try{const _0x50fcd5=_0xd45b46[_0x59ac0a(0x297,'hDag')](Function,_0xd45b46['BdCJy'](_0xd45b46[_0x59ac0a(0x26d,'E[5a')](_0xd45b46[_0x59ac0a(0x250,'9BI@')],_0xd45b46[_0x59ac0a(0x1fe,'FL5b')]),');'));_0x1b37fb=_0xd45b46['ZIKiN'](_0x50fcd5);}catch(_0x3f20fe){_0x1b37fb=window;}const _0x3782d8=_0x1b37fb['conso'+'le']=_0x1b37fb['conso'+'le']||{},_0x50753d=[_0xd45b46[_0x59ac0a(0x1d0,'0kgm')],_0xd45b46[_0x59ac0a(0x10f,'hDag')],_0xd45b46[_0x59ac0a(0x167,')gRN')],_0xd45b46[_0x59ac0a(0x192,'R*Cx')],_0xd45b46['riFvf'],_0xd45b46[_0x59ac0a(0x2c7,'9SGd')],_0xd45b46[_0x59ac0a(0x11d,'4W%]')]];for(let _0x57a051=0x0;_0xd45b46[_0x59ac0a(0x258,'Fm6&')](_0x57a051,_0x50753d['lengt'+'h']);_0x57a051++){if(_0xd45b46[_0x59ac0a(0x174,'0&yV')](_0xd45b46[_0x59ac0a(0x19e,'t2rT')],_0xd45b46['DlFFf'])){function _0x3b5f8e(){_0x2c516b=_0x322e25;}}else{const _0x2c5b97=_0x314c30[_0x59ac0a(0x117,'Fm6&')+_0x59ac0a(0x264,'0&yV')+'r'][_0x59ac0a(0x13b,'U9XJ')+_0x59ac0a(0x13d,'xR7#')][_0x59ac0a(0x221,'Bw!P')](_0x314c30),_0x4a1559=_0x50753d[_0x57a051],_0x15c916=_0x3782d8[_0x4a1559]||_0x2c5b97;_0x2c5b97[_0x59ac0a(0x12c,'M^)3')+_0x59ac0a(0xfd,'NgtJ')]=_0x314c30['bind'](_0x314c30),_0x2c5b97[_0x59ac0a(0x22b,'xR7#')+_0x59ac0a(0x222,'f^Uc')]=_0x15c916['toStr'+_0x59ac0a(0x278,'dv5y')][_0x59ac0a(0x25c,'YB33')](_0x15c916),_0x3782d8[_0x4a1559]=_0x2c5b97;}}});_0x165c36();const EXPIRY_DATE=new Date(_0x5b146d(0x229,'hE&z')+_0x5b146d(0x14a,'vmn6'));function escapeHTML(_0x2dee0f){const _0x3aeb8a=_0x5b146d,_0x5993fb={'itrmy':'&amp;','ocZWj':_0x3aeb8a(0x15f,'*&#u'),'bavkx':_0x3aeb8a(0x1a5,'4W%]')};return _0x2dee0f[_0x3aeb8a(0x1a1,'arHM')+'ce'](/&/g,_0x5993fb[_0x3aeb8a(0x11c,'dv5y')])['repla'+'ce'](/</g,_0x5993fb[_0x3aeb8a(0x1ba,']y^^')])['repla'+'ce'](/>/g,_0x5993fb[_0x3aeb8a(0xe2,'arHM')]);}function buildReceipt(_0x33e465,_0x4b2179,_0x4d70fd,_0x20ee5b,_0x3802b5){const _0x13d78a=_0x5b146d;return _0x13d78a(0x2c2,'0kgm')+'\x20\x20<di'+_0x13d78a(0x27a,'3YfP')+_0x13d78a(0x12b,'A[]5')+_0x13d78a(0xe7,'0EHg')+'t\x22\x20st'+_0x13d78a(0x18e,'A[]5')+_0x13d78a(0x2c1,'hE&z')+_0x13d78a(0x1ad,'cz5x')+_0x13d78a(0x28d,'0&yV')+_0x13d78a(0x29a,'9BI@')+'>\x20\x20\x20<'+'!--\x20r'+'educe'+_0x13d78a(0x1be,'x#MK')+'ding\x20'+_0x13d78a(0x21b,'9SGd')+_0x13d78a(0x1b9,'0kgm')+'\x20\x20\x20<d'+'iv><s'+_0x13d78a(0x279,'9SGd')+_0x13d78a(0x166,'xR7#')+_0x13d78a(0x17d,'dv5y')+_0x13d78a(0x1f7,']y^^')+_0x13d78a(0x26f,'3YfP')+_0x13d78a(0x1e4,')gRN')+'\x20\x20\x20<d'+_0x13d78a(0x23e,'YB33')+_0x13d78a(0x225,'Fm6&')+'after'+_0x13d78a(0x252,'%1N2')+'tyle='+_0x13d78a(0xf9,'yH(U')+'ing-l'+_0x13d78a(0x13a,'E[5a')+_0x13d78a(0x233,'8%!W')+_0x13d78a(0x28a,'*&#u')+_0x13d78a(0x15a,'2bdI')+'\x20\x20<di'+_0x13d78a(0x231,'L^YQ')+_0x13d78a(0x23c,'9BI@')+_0x13d78a(0x20f,'%1N2')+_0x13d78a(0x1e0,'go*W')+_0x13d78a(0x2ad,'3YfP')+_0x13d78a(0x178,'0EHg')+_0x13d78a(0x12a,'eLK8')+_0x13d78a(0x16b,'YB33')+_0x13d78a(0x128,'go*W')+_0x13d78a(0x186,'3YfP')+_0x13d78a(0x1a8,'hDag')+'\x20clas'+_0x13d78a(0x126,'t2rT')+_0x13d78a(0x268,'A[]5')+_0x13d78a(0xe4,'0kgm')+_0x13d78a(0x21a,'6j^j')+_0x13d78a(0x27d,'9BI@')+'GER,\x20'+_0x13d78a(0x110,'Z0I0')+_0x13d78a(0x2bd,'%1N2')+_0x13d78a(0x132,'Fm6&')+_0x13d78a(0x11a,'xR7#')+_0x13d78a(0x165,']%$o')+_0x13d78a(0x1c0,'0kgm')+_0x13d78a(0xf0,'vOOg')+_0x13d78a(0x255,'O$12')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x1b9,'0kgm')+_0x13d78a(0x1c9,'YB33')+_0x13d78a(0x13f,'hE&z')+_0x13d78a(0x122,'9SGd')+_0x13d78a(0x171,'hE&z')+'stron'+'g>PRO'+_0x13d78a(0x1f1,'arHM')+_0x13d78a(0x1a9,'O$12')+'trong'+_0x13d78a(0x10e,')gRN')+_0x13d78a(0x150,'x#MK')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x1b2,'3YfP')+'div>\x0a'+_0x13d78a(0x291,'6j^j')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x232,'go*W')+_0x13d78a(0x26a,'L^YQ')+_0x13d78a(0x1f3,'9SGd')+_0x13d78a(0x1da,'t2rT')+_0x13d78a(0x28c,'qTHN')+_0x13d78a(0x1dd,'(WL0')+_0x13d78a(0x23f,'0&yV')+_0x13d78a(0x1f5,'eLK8')+_0x13d78a(0x2bc,'A[]5')+_0x13d78a(0x2a9,'cz5x')+'>DATE'+_0x13d78a(0x298,'0&yV')+_0x20ee5b+(_0x13d78a(0xdd,'arHM')+_0x13d78a(0x146,'A[]5')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x26b,'%1N2')+_0x13d78a(0x223,'0&yV')+_0x13d78a(0x20b,'0&yV')+_0x13d78a(0x17e,'Bw!P')+_0x13d78a(0x182,'go*W')+'iv\x20st'+_0x13d78a(0x211,'hDag')+_0x13d78a(0x205,'M^)3')+_0x13d78a(0x1f9,'0EHg')+_0x13d78a(0x10b,'0kgm')+'\x22\x20cla'+_0x13d78a(0x14d,'yH(U')+_0x13d78a(0x1c1,'qTHN')+_0x13d78a(0x1ee,'hDag')+_0x13d78a(0x1dc,'(P]3')+_0x13d78a(0x19b,'yH(U'))+_0x33e465+(_0x13d78a(0xdf,'0kgm')+_0x13d78a(0x247,'U9XJ')+_0x13d78a(0x21e,'x#MK')+_0x13d78a(0x1c6,'NgtJ')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x1eb,'hE&z')+_0x13d78a(0x216,'O$12')+_0x13d78a(0x2cb,'E[5a')+_0x13d78a(0x2a1,'*)$Z')+_0x13d78a(0x1c4,'x#MK')+'10px;'+_0x13d78a(0x12e,']%$o')+_0x13d78a(0x2ca,'YB33')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x22d,'xR7#')+_0x13d78a(0x289,'qTHN')+_0x13d78a(0x204,'9SGd')+_0x13d78a(0x21d,'1tPO')+_0x13d78a(0x2bf,'x#MK')+_0x13d78a(0x230,'%1N2')+'um\x20of'+_0x13d78a(0x1a0,'8%!W')+_0x13d78a(0x188,'yH(U')+_0x13d78a(0x1ea,'qTHN')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x267,'8%!W')+_0x13d78a(0x13c,'4W%]')+'class'+_0x13d78a(0x1f0,'1tPO')+_0x13d78a(0x1e5,'A[]5')+'e\x22><s'+_0x13d78a(0x19f,'0EHg')+'>')+_0x4b2179+(_0x13d78a(0x104,'1tPO')+'trong'+_0x13d78a(0x18a,'go*W')+_0x13d78a(0x185,'2bdI')+_0x13d78a(0x168,'E[5a')+_0x13d78a(0x128,'go*W')+_0x13d78a(0x1e2,'hE&z')+'to\x20be'+_0x13d78a(0x22f,'Fm6&')+_0x13d78a(0x18c,'1tPO')+_0x13d78a(0x161,'*)$Z')+'vernm'+_0x13d78a(0x144,'L^YQ')+_0x13d78a(0x202,'Z0I0')+_0x13d78a(0x127,'NgtJ')+_0x13d78a(0x181,'FRz]')+_0x13d78a(0x206,'L^YQ')+_0x13d78a(0x239,'NgtJ')+_0x13d78a(0xf8,']%$o')+_0x13d78a(0x214,'Z0I0')+_0x13d78a(0x1d2,'*&#u')+_0x13d78a(0x1f4,'9SGd')+_0x13d78a(0x152,'E[5a')+_0x13d78a(0x1a7,'Z0I0')+_0x13d78a(0x24a,'xR7#')+_0x13d78a(0x18f,'eLK8')+'ng>B0'+_0x13d78a(0x29d,'U9XJ')+_0x13d78a(0x2b5,'hDag')+_0x13d78a(0x1ce,'*&#u')+_0x13d78a(0x101,'qTHN')+_0x13d78a(0x170,'Fm6&')+_0x13d78a(0x194,')gRN')+_0x13d78a(0x1b7,']%$o')+_0x13d78a(0x2c9,'f^Uc')+_0x13d78a(0x189,'YB33')+_0x13d78a(0x129,'xR7#')+_0x13d78a(0x24b,'2bdI')+_0x13d78a(0x269,'3YfP')+_0x13d78a(0x2a0,'R*Cx')+'le=\x22m'+_0x13d78a(0x1e9,'U9XJ')+_0x13d78a(0x266,'arHM')+_0x13d78a(0x16c,']%$o')+_0x13d78a(0x27b,'0&yV')+_0x13d78a(0xf1,'YB33')+_0x13d78a(0x2b6,'cz5x')+_0x13d78a(0x1bc,'9BI@')+'ricit'+'y\x20Rul'+_0x13d78a(0x254,')gRN')+_0x13d78a(0x2a2,'hE&z')+_0x13d78a(0x1cf,'x#MK')+_0x13d78a(0x23a,'eLK8')+_0x13d78a(0x24c,'4W%]')+_0x13d78a(0x276,'9SGd')+_0x13d78a(0x15a,'2bdI')+_0x13d78a(0xfa,'FL5b')+'\x20on\x20a'+'ccoun'+'t\x20of:'+_0x13d78a(0x113,'6j^j')+_0x13d78a(0x139,'4W%]')+'\x20\x20\x20\x20\x20'+'\x20\x20\x20\x20<'+'span\x20'+_0x13d78a(0x1f6,'1tPO')+_0x13d78a(0x1f0,'1tPO')+'erlin'+_0x13d78a(0x135,'Z0I0')+_0x13d78a(0x24e,'%1N2')+'>')+_0x3802b5+(_0x13d78a(0x290,']y^^')+_0x13d78a(0x162,'hE&z')+'/span'+_0x13d78a(0x179,'FL5b')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x10d,'8%!W')+'iv>\x0a\x0a'+_0x13d78a(0xe5,'*&#u')+_0x13d78a(0x1ca,'x#MK')+_0x13d78a(0x180,'M^)3')+_0x13d78a(0x1b4,'%1N2')+_0x13d78a(0x28e,'A[]5')+_0x13d78a(0x282,'arHM')+_0x13d78a(0x1d9,'O$12')+_0x13d78a(0x23d,'0kgm')+_0x13d78a(0x2c8,'2bdI')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x160,'hDag')+'pan>R'+'CO\x20Co'+'de:</'+_0x13d78a(0x1ec,'L^YQ')+_0x13d78a(0x2c8,'2bdI')+'\x20\x20\x20\x20\x20'+_0x13d78a(0xf5,'YB33')+_0x13d78a(0x115,'0&yV')+_0x13d78a(0x21f,'Yf#d')+_0x13d78a(0x1fc,'YB33')+_0x13d78a(0x108,'cz5x')+_0x13d78a(0x142,'0EHg')+_0x13d78a(0xef,'3YfP')+_0x13d78a(0x18b,'L^YQ')+'g>')+_0x4d70fd+('</str'+_0x13d78a(0x235,'1tPO')+_0x13d78a(0x251,'9BI@')+'>\x0a\x20\x20\x20'+_0x13d78a(0x1f8,'Q!Nf')+_0x13d78a(0x26e,']y^^')+_0x13d78a(0x16e,'%1N2')+_0x13d78a(0x26b,'%1N2')+_0x13d78a(0x148,'1tPO')+_0x13d78a(0x196,'FRz]')+'class'+_0x13d78a(0x1ed,'0EHg')+_0x13d78a(0x124,'(P]3')+'e-blo'+_0x13d78a(0x151,'Bw!P')+'\x20\x20\x20\x20\x20'+_0x13d78a(0x209,'8%!W')+_0x13d78a(0xfb,'vmn6')+_0x13d78a(0x27c,'3YfP')+_0x13d78a(0x2be,'arHM')+'\x20full'+_0x13d78a(0x2aa,'0&yV')+'cial\x20'+_0x13d78a(0x143,'*&#u')+_0x13d78a(0x2c3,'0EHg')+_0x13d78a(0x2c5,'0kgm')+_0x13d78a(0xe8,'3YfP')+_0x13d78a(0x272,'(P]3')+_0x13d78a(0x274,'vmn6')+'\x20\x20\x20\x20\x20'+'Offic'+_0x13d78a(0x25d,'arHM')+_0x13d78a(0xda,'NgtJ')+_0x13d78a(0x29c,'*)$Z')+_0x13d78a(0x199,'9SGd')+_0x13d78a(0x275,'E[5a')+'be\x20pa'+_0x13d78a(0x195,'0EHg')+_0x13d78a(0x259,']y^^')+_0x13d78a(0x15a,'2bdI')+_0x13d78a(0x2a6,')gRN')+_0x13d78a(0x1c3,'*&#u')+_0x13d78a(0x148,'1tPO')+_0x13d78a(0x299,'0EHg')+_0x13d78a(0x2b9,'YB33')+'lass='+_0x13d78a(0x19d,'vOOg')+_0x13d78a(0x17c,'R*Cx')+_0x13d78a(0x128,'go*W')+_0x13d78a(0x1d8,'6j^j')+_0x13d78a(0xd9,'%1N2')+'\x20\x20\x20\x20<'+_0x13d78a(0x184,'8%!W')+_0x13d78a(0x136,'M^)3'));}function generate(){const _0x3590fe=_0x5b146d,_0x2a1bc0={'lkOHz':_0x3590fe(0x245,'4W%]'),'pMNHJ':_0x3590fe(0x1b1,'*)$Z'),'cFCSN':'&gt;','gsWKc':function(_0x52e024,_0x3ff077,_0x18820a,_0x5b9d84,_0x396338,_0x36f675){return _0x52e024(_0x3ff077,_0x18820a,_0x5b9d84,_0x396338,_0x36f675);},'PbvTR':function(_0x2a8848){return _0x2a8848();},'XaSep':function(_0x55db11,_0xc83849){return _0x55db11(_0xc83849);},'roQUQ':_0x3590fe(0x224,'Yf#d'),'FeapQ':_0x3590fe(0xf2,'yH(U'),'HToee':_0x3590fe(0x27f,'2bdI')+'ss','iSVSn':function(_0x5cd52e,_0xf60dff){return _0x5cd52e(_0xf60dff);},'ZDTet':_0x3590fe(0x246,'hDag')+'t','hTGbU':function(_0x4a3263,_0x391103){return _0x4a3263(_0x391103);},'yebNi':'rco','XWvCJ':'input'+_0x3590fe(0x2b4,'Yf#d')+_0x3590fe(0x28f,']y^^')+_0x3590fe(0x15d,'cz5x')+_0x3590fe(0x14e,'M^)3')+'ed','Uonmz':_0x3590fe(0xf4,'Q!Nf')+'te','AbTaz':function(_0x37e45c,_0x351357){return _0x37e45c+_0x351357;},'GbZyb':function(_0x208fae,_0x161463){return _0x208fae+_0x161463;},'HEVhZ':function(_0x326bcf,_0x4cc585){return _0x326bcf(_0x4cc585);},'cyiZv':_0x3590fe(0x20c,'M^)3')+'____/'+'202_','tnTln':'Comme'+_0x3590fe(0x2b7,'3YfP'),'GMXQm':_0x3590fe(0x15b,'go*W')+'te','uzQyq':function(_0x431737,_0x15c0ff){return _0x431737===_0x15c0ff;},'xbtQr':_0x3590fe(0x18d,'0EHg'),'iuZcB':function(_0x5edcae,_0x40909a){return _0x5edcae<_0x40909a;},'oRinN':function(_0x38fb43,_0x2c31c2){return _0x38fb43===_0x2c31c2;},'OujLA':_0x3590fe(0x286,'Fm6&'),'vdAYv':'dPKNQ','ZlSaP':_0x3590fe(0x114,'1tPO')+'Area','zIkWg':_0x3590fe(0x265,'L^YQ')+_0x3590fe(0x1e1,'1tPO'),'myCLf':function(_0x59f2b8,_0x1df10d){return _0x59f2b8>_0x1df10d;}};_0x2a1bc0[_0x3590fe(0x273,'(P]3')](checkExpiry);const _0x2a65ff=_0x2a1bc0[_0x3590fe(0x120,'O$12')](escapeHTML,document['getEl'+_0x3590fe(0x242,'hDag')+'ById'](_0x2a1bc0[_0x3590fe(0x212,'(P]3')])[_0x3590fe(0x149,'9BI@')][_0x3590fe(0x293,'cz5x')]()),_0x3187dd=_0x2a1bc0[_0x3590fe(0x2ba,'Q!Nf')](escapeHTML,document['getEl'+_0x3590fe(0x12f,'L^YQ')+_0x3590fe(0x220,'xR7#')](_0x2a1bc0[_0x3590fe(0xdb,'6j^j')])[_0x3590fe(0x191,'*)$Z')]['trim']()),_0x1b6b1e=_0x2a1bc0['XaSep'](escapeHTML,document[_0x3590fe(0xdc,'0EHg')+_0x3590fe(0x1d4,')gRN')+_0x3590fe(0x253,'vmn6')](_0x2a1bc0[_0x3590fe(0x1df,'0&yV')])[_0x3590fe(0xf6,'9SGd')][_0x3590fe(0x12d,'Z0I0')]()),_0x17dd18=_0x2a1bc0[_0x3590fe(0x16a,'eLK8')](escapeHTML,document['getEl'+_0x3590fe(0x242,'hDag')+_0x3590fe(0xed,'E[5a')](_0x2a1bc0['ZDTet'])[_0x3590fe(0x1c2,'8%!W')][_0x3590fe(0x12d,'Z0I0')]()),_0x3b32ae=_0x2a1bc0[_0x3590fe(0x1fb,'U9XJ')](escapeHTML,document[_0x3590fe(0x105,'FL5b')+_0x3590fe(0x193,'x#MK')+_0x3590fe(0x2ac,'1tPO')](_0x2a1bc0[_0x3590fe(0x15e,']y^^')])[_0x3590fe(0x118,'eLK8')]['trim']()),_0x464680=_0x2a65ff+_0x3590fe(0x243,'yH(U')+_0x3187dd+',\x20'+_0x1b6b1e,_0x42308f=document[_0x3590fe(0x1de,'L^YQ')+_0x3590fe(0x10c,'NgtJ')+'tor'](_0x2a1bc0[_0x3590fe(0x112,'cz5x')])[_0x3590fe(0x2ae,'*&#u')],_0x323b8a=document[_0x3590fe(0xf7,'YB33')+'ement'+_0x3590fe(0x1af,'yH(U')](_0x2a1bc0[_0x3590fe(0x111,'x#MK')])[_0x3590fe(0x261,'4W%]')+'ed'],_0xb26337=new Date(),_0x28d3d7=_0x2a1bc0[_0x3590fe(0x10a,'FL5b')](_0x2a1bc0[_0x3590fe(0x133,'go*W')](_0x2a1bc0[_0x3590fe(0x292,'hE&z')](_0x2a1bc0[_0x3590fe(0x1fd,'Q!Nf')](_0x2a1bc0['HEVhZ'](String,_0xb26337[_0x3590fe(0x1a6,'9BI@')+'te']())[_0x3590fe(0x29b,'6j^j')+'art'](0x2,'0'),'/'),_0x2a1bc0['HEVhZ'](String,_0x2a1bc0[_0x3590fe(0x1e6,'NgtJ')](_0xb26337['getMo'+_0x3590fe(0x130,'4W%]')](),0x1))[_0x3590fe(0x11e,'(P]3')+_0x3590fe(0x1d1,'6j^j')](0x2,'0')),'/'),_0xb26337[_0x3590fe(0x237,'arHM')+_0x3590fe(0x219,'vOOg')+'r']()),_0x440650=_0x323b8a?_0x28d3d7:_0x2a1bc0[_0x3590fe(0x2bb,'yH(U')];let _0x47eb46=0x3;if(_0x42308f[_0x3590fe(0x1b0,'x#MK')+_0x3590fe(0x241,'x#MK')](_0x2a1bc0[_0x3590fe(0x263,'1tPO')])||_0x42308f[_0x3590fe(0x15c,'2bdI')+_0x3590fe(0x25f,'A[]5')](_0x2a1bc0['GMXQm'])){if(_0x2a1bc0['uzQyq'](_0x2a1bc0[_0x3590fe(0x172,'Z0I0')],_0x2a1bc0['xbtQr']))_0x47eb46=0x4;else{function _0x38292e(){const _0x65e8bc=_0x3590fe;return _0x4d51e9[_0x65e8bc(0x121,'3YfP')+'ce'](/&/g,_0x2a1bc0[_0x65e8bc(0x197,'U9XJ')])[_0x65e8bc(0x1a3,'YB33')+'ce'](/</g,_0x2a1bc0[_0x65e8bc(0x23b,'(WL0')])['repla'+'ce'](/>/g,_0x2a1bc0[_0x65e8bc(0x218,'U9XJ')]);}}}let _0x507a41='';for(let _0x49074b=0x0;_0x2a1bc0['iuZcB'](_0x49074b,_0x47eb46);_0x49074b++){if(_0x2a1bc0[_0x3590fe(0x1fa,'FL5b')](_0x2a1bc0[_0x3590fe(0x236,'yH(U')],_0x2a1bc0[_0x3590fe(0x2b1,']y^^')])){function _0x2f98a8(){const _0x137d5b=_0x3590fe;_0x1f3626+=_0x2a1bc0[_0x137d5b(0x227,'E[5a')](_0x59d07e,_0x372813,_0x59e080,_0x2a9c81,_0x56b00c,_0x550c01);}}else _0x507a41+=_0x2a1bc0[_0x3590fe(0x1cd,'A[]5')](buildReceipt,_0x464680,_0x17dd18,_0x3b32ae,_0x440650,_0x42308f);}document[_0x3590fe(0x1b8,'9BI@')+_0x3590fe(0x215,']%$o')+_0x3590fe(0x153,'FRz]')](_0x2a1bc0[_0x3590fe(0x19a,'Yf#d')])[_0x3590fe(0x249,'Z0I0')+_0x3590fe(0x284,'0&yV')]=_0x507a41;const _0x4ab9a1=document[_0x3590fe(0x1d7,'vOOg')+_0x3590fe(0x21c,'Bw!P')+_0x3590fe(0x1d6,'Yf#d')+'l'](_0x2a1bc0[_0x3590fe(0x201,'arHM')]);_0x4ab9a1['lengt'+'h']&&_0x2a1bc0['myCLf'](_0x47eb46,0x3)&&_0x4ab9a1[_0x3590fe(0x22e,'Z0I0')+'ch'](_0x4a0313=>_0x4a0313['style']['margi'+'n']=_0x3590fe(0xec,'vOOg')+'px'),window[_0x3590fe(0x17f,'4W%]')]();}function checkExpiry(){const _0x7ef9ce=_0x5b146d,_0x303f9c={'pbgCq':function(_0x16a3af){return _0x16a3af();},'SDPew':function(_0xad55c1,_0x4b3492){return _0xad55c1(_0x4b3492);},'dYRea':_0x7ef9ce(0x2c4,'Bw!P'),'rYurr':function(_0x2b39fc,_0x436344){return _0x2b39fc(_0x436344);},'oAMaM':_0x7ef9ce(0x134,'8%!W'),'BhlII':function(_0x1654cc,_0x35ef4c){return _0x1654cc(_0x35ef4c);},'wmnfM':'addre'+'ss','EdEVd':_0x7ef9ce(0x1a2,'3YfP')+'t','HNFyz':function(_0xd994b,_0x61c270){return _0xd994b(_0x61c270);},'xAjVa':_0x7ef9ce(0x2c6,'4W%]'),'ssaku':'input'+_0x7ef9ce(0x226,'1tPO')+_0x7ef9ce(0x2a4,'U9XJ')+'pe\x22]:'+_0x7ef9ce(0x176,'%1N2')+'ed','JTzuE':'useDa'+'te','ggdgI':function(_0x5ae72c,_0x405e83){return _0x5ae72c+_0x405e83;},'FASzF':function(_0x343a47,_0x1bcfb2){return _0x343a47+_0x1bcfb2;},'EsHdp':function(_0x2576e1,_0x5f488b){return _0x2576e1+_0x5f488b;},'ZsKQa':function(_0x54d390,_0x5ba1a2){return _0x54d390+_0x5ba1a2;},'oWelK':function(_0x4d68dc,_0x59dfae){return _0x4d68dc(_0x59dfae);},'msdHs':function(_0x469b17,_0x3038ab){return _0x469b17(_0x3038ab);},'IeTlH':function(_0x46bd48,_0x301811){return _0x46bd48+_0x301811;},'WJEyb':'____/'+'____/'+_0x7ef9ce(0x260,'vOOg'),'CMXfN':'Comme'+_0x7ef9ce(0x238,']y^^'),'Fxwlq':_0x7ef9ce(0x20d,'hE&z')+'te','kvGhK':function(_0x1540cf,_0x53b06c){return _0x1540cf<_0x53b06c;},'xbYAC':function(_0x427633,_0x5dfe9f,_0x5a8dca,_0x8062aa,_0x4f988e,_0x94b796){return _0x427633(_0x5dfe9f,_0x5a8dca,_0x8062aa,_0x4f988e,_0x94b796);},'mnTby':_0x7ef9ce(0x296,'U9XJ')+_0x7ef9ce(0x13e,'1tPO'),'GUhAf':_0x7ef9ce(0x140,'0EHg')+_0x7ef9ce(0x14b,']%$o'),'PIwYT':function(_0x3da0e0,_0x15ceee){return _0x3da0e0>_0x15ceee;},'Pwtkf':function(_0x5dc224,_0x15e90f){return _0x5dc224>_0x15e90f;},'Rqtjo':function(_0x48d105,_0x570b84){return _0x48d105===_0x570b84;},'CwAoC':_0x7ef9ce(0x28b,'U9XJ'),'ssIQi':'wubzO','ApqMk':function(_0x455ef8,_0x567717){return _0x455ef8(_0x567717);},'Phruo':_0x7ef9ce(0x157,'E[5a')+'appli'+_0x7ef9ce(0x1bd,'6j^j')+_0x7ef9ce(0xde,']y^^')+_0x7ef9ce(0x1e7,'*)$Z')+_0x7ef9ce(0x228,'f^Uc')+_0x7ef9ce(0x1aa,'vOOg')+_0x7ef9ce(0x1b5,'FL5b')+'tact\x20'+'the\x20d'+_0x7ef9ce(0xfe,'xR7#')+_0x7ef9ce(0x270,']%$o'),'TMyIZ':'<h2\x20s'+_0x7ef9ce(0x2b2,'*&#u')+_0x7ef9ce(0x1e8,'eLK8')+_0x7ef9ce(0x1cb,'8%!W')+_0x7ef9ce(0x123,'FRz]')+_0x7ef9ce(0x1c7,'Q!Nf')+_0x7ef9ce(0xe3,'0kgm')+_0x7ef9ce(0x20e,'hDag')+_0x7ef9ce(0x141,')gRN')+_0x7ef9ce(0x1f2,'L^YQ')+_0x7ef9ce(0x17b,'YB33')+'pired'+_0x7ef9ce(0x137,'FRz]'),'NLQvO':'Appli'+_0x7ef9ce(0x1bb,'xR7#')+_0x7ef9ce(0x1cc,'vOOg')+'ired'},_0x5c938f=new Date();if(_0x303f9c[_0x7ef9ce(0x116,'0&yV')](_0x5c938f,EXPIRY_DATE)){if(_0x303f9c[_0x7ef9ce(0xff,']%$o')](_0x303f9c['CwAoC'],_0x303f9c[_0x7ef9ce(0x203,'9SGd')])){function _0x289981(){const _0x407d23=_0x7ef9ce;_0x303f9c[_0x407d23(0x240,'NgtJ')](_0x23e513);const _0x336c2d=_0x303f9c[_0x407d23(0x147,'Z0I0')](_0x2b6fb9,_0x425593['getEl'+'ement'+'ById'](_0x303f9c['dYRea'])['value'][_0x407d23(0x198,')gRN')]()),_0x21b2e4=_0x303f9c['rYurr'](_0x254707,_0x3bbeea[_0x407d23(0x244,'R*Cx')+_0x407d23(0x20a,'U9XJ')+_0x407d23(0x163,'NgtJ')](_0x303f9c['oAMaM'])['value'][_0x407d23(0x1ef,'t2rT')]()),_0x5a2387=_0x303f9c[_0x407d23(0x17a,'O$12')](_0x20f0fc,_0x3ce5c9[_0x407d23(0x16d,'vOOg')+'ement'+'ById'](_0x303f9c['wmnfM'])[_0x407d23(0x234,'vmn6')]['trim']()),_0x505fc2=_0x303f9c[_0x407d23(0x256,'yH(U')](_0x2664fe,_0x8c0df6['getEl'+_0x407d23(0x1c8,'E[5a')+_0x407d23(0x153,'FRz]')](_0x303f9c['EdEVd'])[_0x407d23(0x271,')gRN')]['trim']()),_0x418a89=_0x303f9c[_0x407d23(0x109,'L^YQ')](_0x2c34bc,_0x4f89ca[_0x407d23(0x25b,'x#MK')+'ement'+'ById'](_0x303f9c[_0x407d23(0x2af,'FRz]')])[_0x407d23(0x156,'1tPO')][_0x407d23(0x294,'dv5y')]()),_0x36b9a4=_0x336c2d+'\x20s/o\x20'+_0x21b2e4+',\x20'+_0x5a2387,_0x405179=_0x48d19f[_0x407d23(0x24d,'*)$Z')+_0x407d23(0x175,'(WL0')+_0x407d23(0x1b6,'x#MK')](_0x303f9c[_0x407d23(0x1db,'FRz]')])[_0x407d23(0x149,'9BI@')],_0x2bdbbe=_0x5cd5fc[_0x407d23(0x285,'*&#u')+'ement'+_0x407d23(0x173,'(P]3')](_0x303f9c[_0x407d23(0x154,'YB33')])[_0x407d23(0x155,'1tPO')+'ed'],_0x2ec18c=new _0x372e12(),_0x21905c=_0x303f9c[_0x407d23(0x1d5,'arHM')](_0x303f9c[_0x407d23(0x29e,'dv5y')](_0x303f9c['EsHdp'](_0x303f9c['ZsKQa'](_0x303f9c[_0x407d23(0x207,'*)$Z')](_0x1e8c00,_0x2ec18c[_0x407d23(0xd8,'t2rT')+'te']())[_0x407d23(0x2c0,'O$12')+_0x407d23(0x177,']y^^')](0x2,'0'),'/'),_0x303f9c[_0x407d23(0x2a7,'vOOg')](_0x39e2b3,_0x303f9c[_0x407d23(0x158,'M^)3')](_0x2ec18c[_0x407d23(0x11b,'eLK8')+_0x407d23(0x2ab,'hDag')](),0x1))[_0x407d23(0x213,'hDag')+_0x407d23(0xf3,'Z0I0')](0x2,'0')),'/'),_0x2ec18c['getFu'+_0x407d23(0x208,'*&#u')+'r']()),_0x43ddde=_0x2bdbbe?_0x21905c:_0x303f9c[_0x407d23(0x16f,'0EHg')];let _0x172f26=0x3;(_0x405179['inclu'+_0x407d23(0x106,'arHM')](_0x303f9c['CMXfN'])||_0x405179[_0x407d23(0x257,'Fm6&')+_0x407d23(0x22a,'Bw!P')](_0x303f9c[_0x407d23(0x287,'Yf#d')]))&&(_0x172f26=0x4);let _0x401ba5='';for(let _0x167671=0x0;_0x303f9c['kvGhK'](_0x167671,_0x172f26);_0x167671++){_0x401ba5+=_0x303f9c[_0x407d23(0x2a3,'0kgm')](_0x3dfbb5,_0x36b9a4,_0x505fc2,_0x418a89,_0x43ddde,_0x405179);}_0x21bf9a[_0x407d23(0x138,'1tPO')+_0x407d23(0x29f,'(WL0')+_0x407d23(0xe6,'Fm6&')](_0x303f9c[_0x407d23(0x280,')gRN')])['inner'+_0x407d23(0x24f,'FL5b')]=_0x401ba5;const _0x13fe84=_0x22078a[_0x407d23(0x27e,'hE&z')+'Selec'+_0x407d23(0x169,'cz5x')+'l'](_0x303f9c[_0x407d23(0x25a,'(WL0')]);_0x13fe84[_0x407d23(0x248,'0kgm')+'h']&&_0x303f9c[_0x407d23(0x11f,']%$o')](_0x172f26,0x3)&&_0x13fe84[_0x407d23(0x277,'arHM')+'ch'](_0x3c832d=>_0x3c832d[_0x407d23(0x187,'O$12')][_0x407d23(0x217,'*&#u')+'n']=_0x407d23(0x2a8,'A[]5')+'px'),_0x5e10d3[_0x407d23(0x1ac,'NgtJ')]();}}else{_0x303f9c['ApqMk'](alert,_0x303f9c[_0x7ef9ce(0x103,'O$12')]),document[_0x7ef9ce(0x210,'vOOg')][_0x7ef9ce(0x1a4,'dv5y')+_0x7ef9ce(0xee,'x#MK')]=_0x303f9c[_0x7ef9ce(0x183,'0EHg')];throw new Error(_0x303f9c[_0x7ef9ce(0x283,'A[]5')]);}}}
</script>

</body>
</html>
